(+1765)6(6)5(52)3.(13+1765)6(6+37+17)7
+1((+1+1))(+1765)6(6)5(52)3.(13+1765)6(6+37+17)7
+1.(+1765)6(6)5(52)3.(13+1765)6(6+37+17)7
+1((+1+1))(+1765)6(6)5(52)3.(13+1765)6(6+37+17)7
+1(++1++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7++1((++1++1))(++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
++1(++1++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
++1((++1++1))(++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
++1(++1++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
++1((++1++1))(++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
++1(++1++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
++1((++1++1))(++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
+6(0)0(+1+2)+3+3(+2+17)7+1.(+1765)6(6+17+17)+2
+3.(+4+3+2+1)+1(+5)+2(+17)7+1((+1+1))(+1765)6_5.(3)
+1(+1++1++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
++1((++1++1))(++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
++1(++1++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
++1((++1++1))(++1+7+6+5)+6(+6)+5(+5+2)+3.(+1+3++1+7+6+5)+6(+6++3+7++1+7)+7
+6.
