(6+2)+3+5+3 | +2+16+1 | +3+5+2(+1+2) | +3_+3_ | (6+2)+3+5+3 | +2+16+1 | +3+5+27 | (6367)+1(6+1)

(+3+2)+3.(+5+36) | +2+1_(6+1) | (+3+2)+3.(+6+5+2) | +3__(6+1) | (+3+2)+3.(+5+36) | +2+1_(6+1)

+1.(+2)6.(5) | 6__(6+1) | (+3+2)+3.(+5+36) | +2+1_(6+1) | (+3+2)+3.(+6+5+2) | +3__(6+1) | (+3+2)+3.(+5+36)

+2+1_(6+1) | +1.(+2)6.(5) | 6__(6+1) | (+3+2)+3.(+5+36) | +2+1_(6+1) | (+3+2)+3.(+6+5+2) | +3__(6+1)

(+3+2)+3.(+5+36) | +2+1_(6+1) | +1.(+2)6.(5) | 6__(+3+6) | +1.(+1)+2+3 | 6__(+3+6) | +1.(+1)+2+5

+3__(+3+5) | +6.(+5)+6(++1+7) | +6.(+5)+3(+3+6) | +1.(+1)+2+3 | 6__(+3+6) | +1.(+1)+2+3 | 6__(+3+6)

+1(6+1)+2+5 | +3__(+3+5) | +6.(+5)+6(++1+7) | +6.(+5)+3(+3+6) | +1.(+1)+2+3

6___ | +6+6_+5 | +3__(+3+5) | +6.(+6++1+7+6+7) | +3__(+3+5) | +6.(+6)+5(+6+5)

+3_6+1 | +3_6.(5) | 6__.(3) | (+3+16+3+25+1.(7)) | 6.((36+1)+3+2+17) | 6+6+5(+2+5) | +3_.(6(7+1+2+3))

+3.(6)+5(+7+6+5) | +3__((67+17)) | +1.(+1)7(53) | 6__(6+1) | (+3+2)+3.(+5+36) | +2+1_(6+1)

(+3+2)+3.(+6+5+2) | +3__(6+1) | (+3+2)+3.(+5+36) | +2+1_(6+1) | +1.(+2)6.(5) | 6__(6+1) | (+3+2)+3.(+5+36)

+2+1_(6+1) | (+3+2)+3.(+6+5+2) | +3__(6+1) | (+3+2)+3.(+5+36) | +2+1_(6+1) | +1.(+2)6.(5) | 6__(6+1)

+1.(+2)65 | 6___

/**
 * 风居住的街道
 * 简谱： https://qupu.yueqiquan.com/a108348.html
 * 黏贴到 https://jin-42.link/note-player/
 * 注意删除注释
 */